using System;
using System.Collections.Generic;

namespace SmoothedOffsetPolyline
{
    class Program
    {
        static void Main(string[] args)
        {
            List<Point> polyline = new List<Point> { new Point(0, 0), new Point(10, 10), new Point(20, 0), new Point(30, 10), new Point(40, 0) };
            double offset = 1.5;

            List<Point> offsetPolyline = OffsetPolyline(polyline, offset);
            List<Point> smoothedPolyline = SmoothPolyline(offsetPolyline);

            foreach (Point point in smoothedPolyline)
            {
                Console.WriteLine("(" + point.X + ", " + point.Y + ")");
            }
        }

        static List<Point> OffsetPolyline(List<Point> polyline, double offset)
        {
            // ... Offset polyline code ...
        }

        static List<Point> SmoothPolyline(List<Point> polyline)
        {
            int n = polyline.Count;
            List<Point> smoothedPolyline = new List<Point>();

            for (int i = 0; i < n; i++)
            {
                Point p0 = polyline[WrapIndex(i - 1, n)];
                Point p1 = polyline[i];
                Point p2 = polyline[WrapIndex(i + 1, n)];
                Point p3 = polyline[WrapIndex(i + 2, n)];

                for (double t = 0; t <= 1; t += 0.01)
                {
                    double x = CatmullRom(t, p0.X, p1.X, p2.X, p3.X);
                    double y = CatmullRom(t, p0.Y, p1.Y, p2.Y, p3.Y);
                    smoothedPolyline.Add(new Point(x, y));
                }
            }

            return smoothedPolyline;
        }

        static int WrapIndex(int i, int n)
        {
            return (i + n) % n;
        }

        static double CatmullRom(double t, double p0, double p1, double p2, double p3)
        {
            return 0.5 * (2 * p1 + (p2 - p0) * t + (2 * p0 - 5 * p1 + 4 * p2 - p3) * t * t + (p3 - 3 * p2 + 3 * p1 - p0) * t * t * t);
        }
    }

    class Point
    {
        public double X { get; set; }
        public double Y { get; set; }

